<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">
<style>

    body{
        background-color: red;
    }
    /*添加媒体查询*/
    /* 1. and 后面必须加 空格*/

    @media screen and (min-width: 768px)and (max-width:992px){
        body{
            background-color: palevioletred;
        }
    }
    @media screen and (min-width: 992px)and (max-width:1200px){
        body{
            background-color: darkorchid;
        }
    }
    @media screen and (min-width: 1200px){
        body{
            background-color: deepskyblue;
        }
    }
    @media screen and (max-width:768px){
        body{
            background-color: gray;
        }
    }
</style>
</head>
<body>

</body>
</html>